<!DOCTYPE html>
<html>
	<head>
		<title>Spletna učilnica</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<form method="post" action="predmeti.html" class="login" id="loginForm">
		
			<h2 class="loginHeader">Prijava</h2>
			<p>
			  <label for="login">Email:</label>
			  <input type="text" name="login" id="login">
			</p>

			<p>
			  <label for="password">Geslo:</label>
			  <input type="password" name="password" id="password">
			</p>

			<p class="login-submit">
			  <button type="submit" class="login-button">login</button>
			</p>

			<p class="forgot-password"><a href="index.html">Ste pozabili vaše geslo?</a></p>
		</form>	
	</body>
	
	
</html>