<!DOCTYPE html>
<html>
	<head>
		<title>Predmet</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="mainHeader">
			<div id="headerLogo">	
				<a href="predmeti.html">Spletna učilnica</a>
			</div>
			<div id="headerUser">
				<div id="headerUsername"><a href="profil.html">Nejc Kozlevčar (Admin)</a></div>
			</div>
			<div id="headerLogout">
				<div id="logout"><a href="index.html">LOGOUT</a></div>
			</div>
		</header>
		<div class="predmetiContent">
			<div class = "navigacija" id="navigacija">
				<span tabindex = 0 >Moji predmeti</span>
				<ul class = "vsiPredmeti">
					<li class="dejanskiPredmet">
						<a href="predmet.html">Spletno programiranje</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Elektronsko poslovanje</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Poslovna inteligenca</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Postopki razvoja programske opreme</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Tehnične veščine (Scala)</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Osnove progamiranja</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Osnove podatkovnih baz</a>
					</li>
				</ul>
			</div>
			
			<div class="predmeti-list podrobnosti" id="podrobnosti">
				<ul class="weeks">
					<li class="week">
						<h2>30.september - 6.oktober</h2>
					</li>
					<li class="week">
						<h2>7.oktober - 13.oktober</h2>
					</li>
					<li class="week">
						<h2>14.oktober - 20.oktober</h2>
					</li>
					<li class="week">
						<h2>21.oktober - 27.oktober</h2>
					</li>
					<li class="week">
						<h2>28.oktober - 3.november</h2>
					</li>
					<li class="week">
						<h2>4.november - 10.november</h2>
					</li>
					<li class="week">
						<h2>11.november - 17.november</h2>
					</li>
					<li class="week">
						<h2>18.november - 24.november</h2>
					</li>
					<li class="week">
						<h2>25.november - 1.december</h2>
					</li>
					<li class="week">
						<h2>2.december - 8.december</h2>
					</li>
					<li class="week">
						<h2>9.december - 15.december</h2>
					</li>
				</ul>
			
			</div>
			
			<div class="footer" id="footer">
				<p>Prijavljeni ste kot </p>
				<a href="profil.html">Nejc Kozlevčar</a>
			</div>
		</div>
		
	</body>
</html>