<!DOCTYPE html>
<html>
	<head>
		<title>Predmeti</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="mainHeader">
			<div id="headerLogo">	
				<a href="predmeti.html">Spletna učilnica</a>
			</div>
			<div id="headerUser">
				<div id="headerUsername"><a href="profil.html">Nejc Kozlevčar (Admin)</a></div>
			</div>
			<div id="headerLogout">
				<div id="logout"><a href="index.html">LOGOUT</a></div>
			</div>
		</header>
		<div class="predmetiContent">
			<div class = "navigacija" id="navigacija">
				<span tabindex = 0 >Moji predmeti</span>
				<ul class = "vsiPredmeti">
					<li class="dejanskiPredmet">
						<a href="predmet.html">Spletno programiranje</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Elektronsko poslovanje</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Poslovna inteligenca</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Postopki razvoja programske opreme</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Tehnične veščine (Scala)</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Osnove progamiranja</a>
					</li>
					<li class="dejanskiPredmet">
						<a href="predmet.html">Osnove podatkovnih baz</a>
					</li>
				</ul>
			</div>
			<div class ="predmeti-list" id="predmeti-list">
				<div class="predmet1" >
					<h2>Vsi predmeti:</h2>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Spletno programiranje</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Spletno programiranje
					</div>
				</div>
					
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Elektronsko poslovanje</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Elektronsko poslovanje
					</div>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Poslovna inteligenca</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Poslovna inteligenca
					</div>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Postopki razvoja programske opreme</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Postopki razvoja programske opreme
					</div>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Tehnične veščine (Scala)</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Tehnične veščine (Scala)
					</div>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Osnove progamiranja</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Osnove progamiranja
					</div>
				</div>
				<div class="predmet1" >
					<div class="predmet-ime" >
						<h2><a href="predmet.html">Osnove podatkovnih baz</a></h2>
					</div>
					<div class="predmet-opis" >
						Opis predmeta: Osnove podatkovnih baz
					</div>
				</div>
			</div>
			
			<div class="footer" id="footer">
				<p>Prijavljeni ste kot </p>
				<a href="profil.html">Nejc Kozlevčar</a>
			</div>
		</div>
	</body>
</html>