<!DOCTYPE html>
<html>
	<head>
		<title>Predmeti</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="mainHeader">
			<div id="headerLogo">	
				<a href="predmeti.html">Spletna učilnica</a>
			</div>
			<div id="headerUser">
				<div id="headerUsername"><a href="profil.html">Nejc Kozlevčar (Admin)</a></div>
			</div>
			<div id="headerLogout">
				<div id="logout"><a href="index.html">LOGOUT</a></div>
			</div>
		</header>
		<div class="profil">
			<img id="profil-photo" src="img/profil_photo.png" alt="profilna slika">
			<p><strong>Peter Prevc</strong>, slovenski smučarski skakalec, * 20. september 1992, Kranj.</p>
			<p>
			Z velikih tekmovanj ima pet posamičnih kolajn in eno ekipno. Kot tretji Slovenec je osvojil mali kristalni globus v skupnem seštevku smučarskih poletov. Je tudi skupni zmagovalec v tekmovanju Adidas Distance Award za največ doseženih metrov v eni sezoni. Kot tretji Slovenec po Ulagi, Peterki in Kranjcu je oblekel rumeno majico vodilnega v svetovnem pokalu in kot četrti Slovenec, ki je kadarkoli vodil v svetovnem pokalu. Njegov osebni in klubski trener je Jani Grilc, reprezentančni pa Goran Janus. 14. februarja 2015 je kot drugi slovenski skakalec po Jožetu Šlibarju postavil nov svetovni rekord s poletom, dolgim 250 m. Tako je Prevc postal prvi skakalec, ki je preletel 250 m.
			</p>
			<p>
			V sezoni 2009-10 je Prevc debitiral na tekmi v Lillehammerju, kjer je že takoj osvojil točke svetovnega pokala. Januarja 2010 je nastopil na mladinskem svetovnem prvenstvu v smučarskih skokih v Hinterzartnu[1], kjer je osvojil srebrno medaljo in dokazal, da gre resnično za velik skakalni up. Mnogi so ga že pred sezono označevali za svetlo prihodnost slovenskega skakanja in zagotovil si je tudi normo za Zimskih olimpijskih igrah 2010 v Vancouvru, kjer je na srednji skakalnici osvojil sedmo mesto, na veliki pa je bil 16. Nastopil je tudi na ekipni tekmi, kjer je skupaj s Primožem Piklom, Mitjo Mežnarjem in Robertom Kranjcem osvojil osmo mesto.
			</p>
			<p>
			V sezoni 2010-11 je debitiral še na SP v nordijskem smučanju 2011 v Oslu, kjer je osvojil bron na ekipnem tekmovanju s slovensko reprezentanco.[2] V ekipi so nastopili še Robert Kranjec, Jurij Tepeš in Jernej Damjan. V Planici je debitiral v poletih, kjer je ekipno s tretjim mestom sploh prvič stal na odru za zmagovalce. Skupaj s tremi sotekmovalci so bili z strani društva slovenskih športnih novinarjev izbrani za Slovensko športno ekipo leta.
			</p>
		</div>
		<div class="footer" id="footer">
			<p>Prijavljeni ste kot </p>
			<a href="profil.html">Nejc Kozlevčar</a>
		</div>
	</body>
</html>
